<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">

    <title>Hello, world!</title>
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
	  }
		body {
		  font-size: .875rem;
		}

		.feather {
		  width: 16px;
		  height: 16px;
		  vertical-align: text-bottom;
		}

		/*
		 * Sidebar
		 */

		.sidebar {
		  position: fixed;
		  top: 0;
		  /* rtl:raw:
		  right: 0;
		  */
		  bottom: 0;
		  /* rtl:remove */
		  left: 0;
		  z-index: 100; /* Behind the navbar */
		  padding: 48px 0 0; /* Height of navbar */
		  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		}

		@media (max-width: 767.98px) {
		  .sidebar {
			top: 5rem;
		  }
		}

		.sidebar-sticky {
		  position: relative;
		  top: 0;
		  height: calc(100vh - 48px);
		  padding-top: .5rem;
		  overflow-x: hidden;
		  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		}

		.sidebar .nav-link {
		  font-weight: 500;
		  color: #333;
		}

		.sidebar .nav-link .feather {
		  margin-right: 4px;
		  color: #727272;
		}

		.sidebar .nav-link.active {
		  color: #007bff;
		}

		.sidebar .nav-link:hover .feather,
		.sidebar .nav-link.active .feather {
		  color: inherit;
		}

		.sidebar-heading {
		  font-size: .75rem;
		  text-transform: uppercase;
		}

		/*
		 * Navbar
		 */

		.navbar-brand {
		  padding-top: .75rem;
		  padding-bottom: .75rem;
		  font-size: 1rem;
		  background-color: rgba(0, 0, 0, .25);
		  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
		}

		.navbar .navbar-toggler {
		  top: .25rem;
		  right: 1rem;
		}

		.navbar .form-control {
		  padding: .75rem 1rem;
		  border-width: 0;
		  border-radius: 0;
		}

		.form-control-dark {
		  color: #fff;
		  background-color: rgba(255, 255, 255, .1);
		  border-color: rgba(255, 255, 255, .1);
		}

		.form-control-dark:focus {
		  border-color: transparent;
		  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
		}
		
		
		

		</style>

		  </head>
		  <body>
       
    {% include 'header.html' %}
    {% include 'darkmode.html' %}
    {% include 'sidebar.html' %}
    {% block body %}
    {% endblock %}
	
<section class="py-1">
    <div class="row mt-5 text-center">
        <div class="col-lg-8 offset-lg-2">
            <h3>Data Mahasiswa</h3>
            <hr>
            <div class="row justify-content-center">
    
            </div>
        </div>
        <div class="col-lg-2 text-right"></div>
    </div>
    <div class="row mt-5">
        <div class="col-lg-10 offset-lg-2">
            <table class="table" style="width: 80%">
                <thead>
                    <tr>
						
                        <th>ID</th>
                        <th>NIM</th>
                        <th>Nama</th>
                        <th>Jurusan</th>
                        <th>Terdaftar</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                        <tr>
                            <td>{{item[0]}}</td>
                            <td>{{item[1]}}</td>
                            <td>{{item[2]}}</td>
                            <td>{{item[3]}}</td>
                            <td>{{item[4]}}</td>
							

                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>
     

    <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    
    
  </body>
</html>
